<html>
    <head>
        <title>Tech-A-Thon ARSD</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
        <style>
        body {
           background-color: black;
           color: white;
           margin: 2%;
        }
        nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }
        nav ul li a {
            text-decoration: none;
            color: grey;
            }
            header {
                background-image: url('backgroundimg.png');
                background-repeat: no-repeat;
            }
        button {
            border: 0;
            border-radius: 20px;
            padding: 8px 15px;
        }
        div h2 {
            text-align: center;
        }
        div ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }
        div ul li {
            list-style-type: none;
            background-color: white;
            color: black;
            border-radius: 8px;
            width: 180px;
            height: 180px;
            padding: 8px;
            margin-bottom: 5px;
            
        }
        footer {
            text-align: center;
            margin: 5%;
        }
        footer a {
            text-decoration: none;
            color: white;
        }
        </style>
        </head>
    <body>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav><br>
        <header>
        <center><img src='https://techathon-arsd.netlify.app/imgs/logo.png' width=150 alt='logo'>
        <h1>Tech-A-Thon</h1>
        <h3>The Computer Science Society<br>ARSD College, University of Delhi</h3>
        <a style="text-decoration: none; color: black;" href='#'><button><i class='fab fa-discord'></i><b> Join Discord</b></button></a></center></header>
        
        <br><br><br><center><h2 id='about'>About</h2>
        <p style='text-align: justify;'>Tech-A-Thon: The Computer Science Society, Atma Ram Sanatan Dharma College, University of Delhi is an inclusive community of motivated students from ARSD College. Atma Ram Sanatan Dharma College is a premier educational institution of Delhi University which aims to nurture excellence in education. Being ranked 12th among colleges in India and 7th amongst colleges in the University of Delhi by the National Institute of Ranking Framework, ARSD has always outshined among various fields. The college looks forward, with a strong and dedicated vision, to achieve much more on its journey towards imparting quality education and holistic development.</p></center>
        
        <div><h2 id='events'>Events</h2>
            <ul>
                <li><img src='https://static.mlh.io/brand-assets/logo/official/mlh-logo-color.svg' width=80><br>Global Hack Week SHARE 2022</li>
                <li style='font-size: 22px;'>Sanganak Vimarsh 2022</li>
            </ul>
        </div><br>
        <div><h2 id='partners'>Partners</h2>
            <ul>
                <li><img src='https://techathon-arsd.netlify.app/imgs/angelhack-logo.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/jb_beam.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/xyz-logo-color.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/1P-logo.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/taskade-logo.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/nadosLight-01.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/Ensemble-logo.jpeg' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/du-unify.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/internsinfo.png' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/DUMedia.jpg' width=180></li>
                <li><img src='https://techathon-arsd.netlify.app/imgs/du_memes.png' width=180></li>
            </ul>
        </div><br>
        <footer>
            <h2 id='contact'>Contact Us</h2>
            <p><i class='fa fa-envelope'></i> techathon@arsd.du.ac.in</p>
            <p><i class='fa fa-phone'></i> +918826358310; +919871169643</p>
            <p><i class='fa fa-map-marker-alt'></i> Atma Ram Sanatan Dharma College, Dhaula Kuan, New Delhi, INDIA 110021</p>
            <p><i class='fa fa-globe'></i><a href='https://arsdcollege.ac.in'> arsdcollege.ac.in</a></p>
            <i class='fab fa-facebook'></i> <i class='fab fa-twitter'></i> </i><i class='fab fa-instagram'></i> </i><i class='fab fa-discord'></i>
        </footer>
    </body>
</html>
